# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mazarope
quarkus.datasource.jdbc.url=jdbc:postgresql://86.206.31.201:9030/project
quarkus.datasource.jdbc.max-size=16

# Port
quarkus.http.port=5050

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, http://draw.schaedler-almeida.space, http://www.schaedler-almeida.space
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=content-type,authorization


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=guilherme@schaedler-almeida.space
quarkus.mailer.host=smtppro.zoho.eu
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=guilherme@schaedler-almeida.space
quarkus.mailer.password=Motdepasse1!
quarkus.mailer.mock=false