spring.datasource.url=jdbc:postgresql://localhost:9020/profile
spring.datasource.username=postgres
spring.datasource.password=mazarope
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.security=TRACE


jwt.key=c2346cc314e7cc6eb48d10d02ab5b2b0920e7e1e24deee1f1a351b31f32cdc2a

server.port=7070